<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>What is the Web?</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">THE WEB IS DEAD</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#one">One</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#two">Two</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#three">Three</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <h1 class="mb-3">IT WAS MURDERED </h1>
            <h1 class="mb-4">IN COLD BLOOD </h1>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/killing-computer.gif" class="img-fluid" alt="">
                  </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="one">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <blockquote class="blockquote text-left">
              <p class="mb-3">Is the internet dead? This is not a metaphorical question. It does not suggest that the internet is dysfunctional, useless or out of fashion. It asks what happened to the internet after it stopped being a possibility. The question is very literally whether it is dead, how it died and whether anyone killed it.</p>
              <p class="mb-3">But how could anyone think it could be over? The internet is now more potent than ever. It has not only sparked but fully captured the imagination, attention and productivity of more people than at any other point before. Never before have more people been dependent on, embedded into, surveilled by, and exploited by the web. It seems overwhelming, bedazzling and without immediate alternative. The internet is probably not dead. It has rather gone all-out. Or more precisely: it is all over!
              </p>
              <p class="blockquote-footer">Hito Steyerl. <a style="color:#440066;" href="https://www.e-flux.com/journal/49/60004/too-much-world-is-the-internet-dead/">Too Much World</a>.</p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="two">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Unlimited Haunts, Unlimited Spooks</h2>
          <!-- <p class="text-muted">Check out what you can do with this app theme!</p> -->
          <hr>
        </div>
        <div class="row">

          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row"
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-eye"></i>
                    <h3>VECTOR</h3>
                  </div>
                </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-spider"></i>
                    <h3>ICONS</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-ghost"></i>
                    <h3>CAN BE</h3>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-cat"></i>
                    <h3>SPOOKY</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta" id="three">
        <div class="container">
          <h1 class="mb-5">YIKES</h1>
        </div>
      <div class="overlay"></div>
    </section>

    <footer>
      <div class="container">
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
